VITE_SUPABASE_PROJECT_ID="jtwycqufqccvqclnosob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3ljcXVmcWNjdnFjbG5vc29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg4OTksImV4cCI6MjA3NTQ1NDg5OX0.GEjPToMV3pNrJY9L6d79YpKj7RXFdQ1g9w11KZGCR1s"
VITE_SUPABASE_URL="https://jtwycqufqccvqclnosob.supabase.co"
